# New_Web_Automation_Script

./: .classpath  .gitignore  Correction.xml  ExtentReport.html  NewTestingFlow.xml  NewTestingFlow2.xml  README.md  TEST-ALL-SCENARIOS.xml  TEST-PAYMENT.xml  pom.xml  simpleTestingFlow.xml  testng.xml
InputData/: CMS Data.xlsx
Test-Suite/: Correction.xml  PARTITION-TEST.xml  PcmcTest.xml  Reports.xml  TEST-ALL-SCENARIOS.xml  TEST-MODE+TYPE-WISE-PAYMENT.xml  TEST-PAYMENT.xml  TEST-WATER.xml  TRADE.xml  simpleTestingFlow.xml
frontend/ui/src/: App.css  App.js
frontend/ui/src/components/: TestDashboard.jsx
pdfreports/: PDFFILE (1).pdf.crdownload  PDFFILE (2).pdf.crdownload  PDFFILE (3).pdf.crdownload  PDFFILE (4).pdf.crdownload  PDFFILE (5).pdf.crdownload  PDFFILE.pdf.crdownload  data.xlsx
src/main/java/pojo/: CMS_browser.java
src/main/java/pom/: AddTaxesPage.java  AdminDashboardPage.java  ApprovalPage.java  CMS_Page.java  CollectionReportsPage.java  Council_approval.java  CounterPaymentPage.java  DDChequeclearPage.java  OfflinePaymentPage.java  OldTaxesPage.java  OnlineDataEntryPage.java  OnlineGrievancePage.java  OnlinePaymentPage.java  PCMC_ReportPage.java  QualityControlPages.java  ReportEnginePage.java
src/main/java/pom_PCMC/: PCMC_ReportPage.java
src/main/java/pom_TradeLicense/: ApplicationApprovalPage.java  DataEntryPage_TradeLicense.java  LoginPage_TradeLicense.java  PaymentPage_TradeLicense.java
src/main/java/pom_WaterTax/: AddReadingPage_Water.java  CollectionReportPage_Water.java  DashboardPage_Water.java  DataEntryPage_Water.java  DataEntryScreen_Water.java  LoginPage_Water.java  MeterPage_Water.java  OfflinePaymentPage_Water.java  ReportEnginePage_Water.java
src/main/java/resources/: application.properties
src/test/java/New_property_Wadhghat/: BaseDriver.java  CMS_Test.java  CMS_Test_Partition.java  Change_Area_Correction.java  Change_Old_Information_Correction.java  Change_Type_Of_Use_Correction.java  Corrections.java  Login.java  MinorChanges.java  OC_Correction.java  OnlineGrievanceTest.java  TestDataFromDatabase.java  changeAreaCorrection.java  changeOldInformationCorrection.java  changeTypeOfUseCorrection.java  testDataRet.java
src/test/java/PCMC_All_Tests/: PCMC_AdminDashboardReports.java  PCMC_ModeWisePayments.java  PCMC_ReportTest.java  PCMC_TypeWisePayments.java  PCMC_alltypepayments.java
src/test/java/Payments/: Modewise_Payment.java  PCMC_alltypepayments.java  Typewise_Payment.java  alltypepayments.java
src/test/java/Reports/: AccountantReport.java  CollectionReports.java  DownloadReports.java  OnlineCounterReports.java  QualityControlReports.java  ReportEngine.java
temp/: PDFFILE (1).pdf.crdownload  PDFFILE (11).pdf.crdownload  PDFFILE (12).pdf (1).crdownload  PDFFILE (12).pdf.crdownload  PDFFILE (13).pdf.crdownload  PDFFILE (2).pdf (1).crdownload  PDFFILE (2).pdf.crdownload  PDFFILE (5).pdf (1).crdownload  PDFFILE (5).pdf (2).crdownload  PDFFILE (5).pdf.crdownload  PDFFILE (6).pdf (1).crdownload  PDFFILE (6).pdf.crdownload  PDFFILE.pdf (1).crdownload  PDFFILE.pdf (2).crdownload  PDFFILE.pdf (3).crdownload  PDFFILE.pdf (4).crdownload  PDFFILE.pdf.crdownload
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: All Payments.html  All Payments.xml  CollectionReport.html  CollectionReport.xml  CreateNewProperty.html  CreateNewProperty.xml  Login.html  Login.xml  MinorChanges.html  MinorChanges.xml  ReportEngine.html  ReportEngine.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-New_property_Wadhghat.CMS_Test.xml  TEST-New_property_Wadhghat.Login.xml  TEST-New_property_Wadhghat.MinorChanges.xml  TEST-Payments.PCMC_alltypepayments.xml  TEST-Payments.alltypepayments.xml  TEST-Reports.AccountantReport.xml  TEST-Reports.CollectionReports.xml  TEST-Reports.DownloadReports.xml  TEST-Reports.ReportEngine.xml  TEST-SmokTesting.test.xml  TEST-SmokTesting.tests.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: All Payments.properties  CollectionReport.properties  CreateNewProperty.properties  Login.properties  ReportEngine.properties  Test.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+18 files in other folders)
