<<<<<<< HEAD
[SuiteResult context=Login][SuiteResult context=CreateNewProperty][SuiteResult context=Online Counter Checking][SuiteResult context=All Payments][SuiteResult context=Typewise Payments][SuiteResult context=Counter Reports][SuiteResult context=MinorChanges][SuiteResult context=CollectionReport][SuiteResult context=ReportEngine]
=======
[SuiteResult context=Login][SuiteResult context=All Payments]
>>>>>>> test
